@media (max-width: 992px) {
  h1 {
    font-size: 109px;
  }

  h2 {
    font-size: 70px;
  }

  .slider-logo {
    width: 540px;
    .socials:before,
    .socials:after {
      width: 34.7%;
    }
  }

  .about {
    padding-bottom: 65px;
    h2,
    p {
      margin-bottom: 30px;
    }
  }

  .about-slider .owl-prev,
  .team-slider .owl-prev {
    left: -30px;
  }

  .about-slider .owl-next,
  .team-slider .owl-next {
    right: -30px;
  }

  .team {
    padding-top: 76px;
    h2 {
      margin-bottom: 23px;
    }
  }

  .team-slider {
    margin-bottom: 60px;
  }

  .portfolio {
    padding-top: 74px;
    padding-bottom: 77px;
    h2 {
      margin-bottom: 37px;
    }
  }

  .portfolio-items-wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 0;
  }

  .item {
    width: 50%;
  }

  .contacts {
    height: 620px;
  }

  .contacts-info {
    width: 418px;
    left: 10px;
    padding: 5px 20px 20px;
    h2 {
      font-size: 46px;
    }
  }

  .footer {
    padding-top: 68px;
  }

  .footer-content .socials {
    margin: 38px 0 57px 0;
  }
}