@import "variables";

/*** import bootstrap grid ***/
@import (less) "../../../node_modules/bootstrap/dist/css/bootstrap-grid.css";

/*** import owl carousel ***/
@import (less) "../../../node_modules/owl-carousel-2/assets/owl.carousel.css";
@import (less) "../../../node_modules/owl-carousel-2/assets/owl.theme.default.css";

@import "reset";
@import "fonts";

body {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  font: 16px/1.2rem 'Raleway', sans-serif;
  color: #000000;
  transition: transform @time;
}

.main-wrapper {
  width: 100%;
  height: 100vh;
}

.menu {
  width: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -300px;
  background-color: red;
}
