@green: #86a200;
@red: #cd3333;
@grey: #777777;
@light-grey: #999999;
@blue: #2063ad;
@background-img: #ececec;
@black: #222;

@time: .3s ease-in-out;
@center: translateX(-50%);

@gutter: 10px;

@medium-screen: 768px;
@large-screen: 992px;
